.counter {
  color: blue;
  font-size: 30px;
  -webkit-text-stroke: 1px black;
}

.content {
  max-width: 1170px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 500px;
  justify-content: center;
}

@media (max-width: 1170px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 840px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 570px) {
  .content {
    grid-template-columns: 1fr;
  }
}

.card {
  margin: 20px auto;
  width: 252px;
  background-color: beige;
  overflow: hidden;
  cursor: pointer;
  justify-content: center;
}

.card img {
  height: 55%;
  margin: 10px auto;
}

.card h2 {
  margin: 5px;
  font-size: 100%;
  font-weight: bold;
}
.card h3 {
  margin: 5px;
  font-size: 100%;
  font-weight: 400;
  text-decoration: underline;
}

.load {
  font-size: 30px;
  margin-bottom: 40px;
  border-radius: 20px;
  width: 220px;
  height: 60px;
  color: white;
  background-color: darkslategrey;
  cursor: pointer;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: 50px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
